<?php

namespace Tests\AppBundle\Service\Globalcar\ApisExternas;


use AppBundle\Entity\Geos2\DatosExpediente;
use AppBundle\Entity\Globalcar\Expedientes;
use AppBundle\Entity\Globalcar\Procedimientos;
use AppBundle\Model\ContenedorRespuesta;
use AppBundle\Service\DatosExpedienteManager;
use AppBundle\Service\Globalcar\ApisExternas\ApiDalkom;
use AppBundle\Service\LoggingApiExt;
use AppBundle\Service\Wrap\CurlRequest;
use AppBundle\Service\Wrap\SistemaArchivos;
use Doctrine\Bundle\DoctrineBundle\Registry;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityRepository;
use Symfony\Bundle\FrameworkBundle\Test\KernelTestCase;

class ApiDalkomTest extends KernelTestCase
{

    /**
     * @var $apiDalkom ApiDalkom
     */
    private $apiDalkom;

    /**
     * @var $curlMock CurlRequest
     */
    private $curlMock;

    /**
     * @var $emGb4Mock EntityManager
     */
    private $emGb4Mock;

    /**
     * @var $emGeos2Mock EntityManager
     */
    private $emGeos2Mock;

    /**
     * @var $datosExpedienteManagerMock DatosExpedienteManager
     */
    private $datosExpedienteManagerMock;

    /**
     * @var $datosExpedienteEntity DatosExpediente
     */
    private $datosExpedienteEntity;

    public function setUp()
    {
        $this->datosExpedienteEntity = $this->createMock(DatosExpediente::class);

        //$contenedorRespuestaMock = $this->createMock(ContenedorRespuesta::class);
        $contenedorRespuesta = new ContenedorRespuesta();
        $this->datosExpedienteManagerMock = $this->createMock(DatosExpedienteManager::class);
        $this->datosExpedienteManagerMock->method('getDatosExpediente')->willReturn($this->datosExpedienteEntity);

        $doctrineMock = $this->createMock(Registry::class);
        $this->emGeos2Mock = $this->createMock(EntityManager::class);
        $this->emGb4Mock = $this->createMock(EntityManager::class);

        $map = [
            ['geos2' , $this->emGeos2Mock],
            ['gb4', $this->emGb4Mock]
        ];
        $doctrineMock->method('getManager')
            ->willReturnMap($map);

        $saMock = $this->createMock(SistemaArchivos::class);
        $this->curlMock = $this->createMock(CurlRequest::class);

        $loggingMock = $this->createMock(LoggingApiExt::class);
        $loggingMock->method('guardaLog')->willReturn(1111);


        $this->apiDalkom = new ApiDalkom(
            $contenedorRespuesta,
            'URLDEPEGA',
            'usuario23',
            'usuario23',
            $this->datosExpedienteManagerMock,
            $doctrineMock,
            $saMock,
            $loggingMock,
            $this->curlMock
        );

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testSolicitudDatosConductorSolicitudCorrecta() {

        $datosEntrada = array(
            'matricula' => '2233PRU',
            'fechadenuncia' => '2018/05/01 11:00',
            'idexpediente' => '1234567890'
        );

        $respuestaCurl = array(
            'Errores' => null,
            'Valor_Devuelto' => array(
                'idUsuario' => 11111
            )
        );
        $this->curlMock->method('execute')->willReturn(json_encode($respuestaCurl));

        $result = $this->apiDalkom->solicitudDatosConductor($datosEntrada);
        $this->assertInstanceOf(ContenedorRespuesta::class,$result);
        $this->assertTrue($result->getEstado());

    }

    public function testSolicitudDatosConductorError() {

        $datosEntrada = array(
            'matricula' => '2233PRU',
            'fechadenuncia' => '2018/05/01 11:00',
            'idexpediente' => '1234567890'
        );

        $respuestaCurl = array(
            'Errores' => array(
                'error1' => 'ERRORRRRR CATASTROFICO'
            ),
            'Valor_Devuelto' => null
        );
        $this->curlMock->method('execute')->willReturn(json_encode($respuestaCurl));

        $result = $this->apiDalkom->solicitudDatosConductor($datosEntrada);
        $this->assertInstanceOf(ContenedorRespuesta::class,$result);
        $this->assertTrue(!$result->getEstado());

    }

    public function testAltaSancionCorrecta() {
        $datosEntrada = array(
            'idexpediente' => '1234567890'
        );

        $expedienteRepository = $this->createMock(EntityRepository::class);
        $expedienteEntity = $this->createMock(Expedientes::class);
        $procedimientoEntity = $this->createMock(Procedimientos::class);

        $expedienteEntity->method('getIdprocedimientos')
            ->willReturn($procedimientoEntity);

        $expedienteRepository->method('findOneBy')
            ->willReturn($expedienteEntity);

        $map = [
            ['AppBundle:Expedientes', $expedienteRepository]
        ];
        $this->emGb4Mock->method('getRepository')
            ->willReturnMap($map);

        $respuestaCurl = array(
            'Errores' => null,
            'Valor_Devuelto' => 'valor'
        );
        $this->curlMock->method('execute')->willReturn(json_encode($respuestaCurl));

        $result = $this->apiDalkom->altaSancion($datosEntrada);


    }

}