<?php
/**
 * Created by PhpStorm.
 * User: javivi
 * Date: 19/04/18
 * Time: 14:51
 */

namespace Tests\AppBundle\Service\Wrap;

use AppBundle\Model\FilesystemModel;
use AppBundle\Service\Wrap\SistemaArchivos;
use Symfony\Bundle\FrameworkBundle\Test\KernelTestCase;

/*
 * Nota:
 * Se que los tests tienen que ser independientes entre si y demas.
 * Pero, para probar otros tipos de sistema de archivos remotos puede ser un infierno
 * ir gestionando los ficheros temporales sin usar la clase SistemaArchivos, voy a hacer test
 * que llamen a metodos que no se estan testeando en ese test concreto.
 * Total, si peta por uno o por otro, el resultado final es petada y estamos en las mismas.
 */


/**
 * Class SistemaArchivosTest
 * @package Tests\AppBundle\Service\Wrap
 */
class SistemaArchivosTest extends KernelTestCase
{

    /**
     * @var $servicio SistemaArchivos
     */
    private static $servicio;
    private static $adaptadores;
    private static $modelos;

    public static function setUpBeforeClass()
    {
        self::bootKernel();
        self::$servicio = self::$kernel->getContainer()->get('AppBundle\Service\Wrap\SistemaArchivos');
        self::$adaptadores = self::$servicio->adaptadores;
        foreach (self::$adaptadores as $key=>$value) {
            $fsModel = new FilesystemModel($value);
//            self::$servicio->setFileSystem($fsModel);
            self::$modelos[$fsModel->getId()] = $fsModel;
        }
    }

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        //$this->servicio = self::$kernel->getContainer()->get('AppBundle\Service\Wrap\SistemaArchivos');
        //$this->adaptadores = self::$kernel->getContainer()->getParameter('sa.adaptadores');
    }

//    public function testLeeFichero()
//    {
//        $this->markTestIncomplete('En construccion');
//    }

//    public function testExisteFichero()
//    {
//        $this->markTestIncomplete('En construccion');
//    }

    public function testSetFileSystem()
    {
        foreach (self::$modelos as $mod) {
            self::$servicio->setFileSystem($mod);
        }

        $fsErroneo = array( 'id' => 'erroneo' , 'type' => 'erroneo');
        $fsModel = new FilesystemModel($fsErroneo);

        $this->expectException(\Exception::class);
        self::$servicio->setFileSystem($fsModel);
    }

    public function testListaKey()
    {
        // Para test, en principio se va a usar una carpeta local del propio sistema.
        // En teoria, si el servicio esta bien hecho, deberia de ser igual en todas.
        // Mas adelante intentare tener tests de cada tipo de adaptador que usemos.

        foreach (self::$modelos as $mod) {
            self::$servicio->setFileSystem($mod);
            $quesale = self::$servicio->escribeFichero($mod, 'fichero_test_temporal.txt', 'Ytumedisesven');
            $ficheros = self::$servicio->listaKey($mod);
            $this->assertTrue(in_array($mod->getRutaPrefix().'fichero_test_temporal.txt', $ficheros['keys']));
            $quesale2 = self::$servicio->eliminaFichero($mod, 'fichero_test_temporal.txt');
        }
    }

//    public function testEliminaFichero()
//    {
//        $this->markTestIncomplete('En construccion');
//    }
//
//    public function testEscribeFichero()
//    {
//        $this->markTestIncomplete('En construccion');
//    }
//
//    public function testGetModifiedTime()
//    {
//        $this->markTestIncomplete('En construccion');
//    }
//
//    public function testListaCarpeta()
//    {
//        $this->markTestIncomplete('En construccion');
//    }
}
