<?php

namespace Tests\integration\Manager;


use AppBundle\Entity\Geos2\DatosUsuario;
use AppBundle\Service\Manager\Geos2\DatosUsuarioManager;
use Doctrine\Common\DataFixtures\Executor\ORMExecutor;
use Doctrine\Common\DataFixtures\Loader;
use Doctrine\Common\DataFixtures\Purger\ORMPurger;
use Doctrine\ORM\EntityManager;
use Symfony\Bundle\FrameworkBundle\Test\KernelTestCase;
use Tests\TestFixture\integration\Manager\DatosUsuarioManagerTestFixture;


/**
 * Class DatosUsuarioManagerTest
 * @package Tests\integration\Manager
 * @group DatosUsuarioManager
 */
class DatosUsuarioManagerTest extends KernelTestCase
{

    /**
     * @var $sut DatosUsuarioManager
     */
    static private $sut;

    /**
     * @var $emGeos2 EntityManager
     */
    static private $emGeos2;

    /**
     * @var $loader Loader
     */
    static private $loaderGeos2;

    /**
     * @var $purger ORMPurger
     */
    static private $purger;

    /**
     * @var $executor ORMExecutor
     */
    static private $executorGeos2;

    public static function setUpBeforeClass()
    {
        self::bootKernel();
        self::$sut = self::$kernel->getContainer()->get('AppBundle\Service\Manager\Geos2\DatosUsuarioManager');
        self::$emGeos2 = self::$kernel->getcontainer()->get('doctrine')->getManager('geos2');

        self::$purger = new ORMPurger();
        self::$executorGeos2 = new ORMExecutor(self::$emGeos2,self::$purger);
        self::$executorGeos2->purge();
        self::$loaderGeos2 = new Loader();
        self::$loaderGeos2->addFixture(new DatosUsuarioManagerTestFixture());
        self::$executorGeos2->execute(self::$loaderGeos2->getFixtures(),true);

        parent::setUpBeforeClass();
    }

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testGetDatosUsuarioOk() {
        // usuarioTest
        $datosUsuario = self::$sut->getDatosUsuario('usuarioTestConDatos');
        $this->assertInstanceOf(DatosUsuario::class,$datosUsuario);
        $this->assertTrue($datosUsuario->hasDato('KeyDePrueba'));
        $this->assertFalse($datosUsuario->hasDato('DatoNoExistente'));
    }

    public function testGetDatosUsuarioNoExistente() {
        $this->expectExceptionMessage('DatosUsuarioManager - Usuario inexistente');
        $datosUsuario = self::$sut->getDatosUsuario('usuarioInexistente');
    }

    public function testUsuarioExistenteDatosUsuarioNoExistente() {
        $datosUsuario = self::$sut->getDatosUsuario('usuarioTestSinDatos');
        $this->assertInstanceOf(DatosUsuario::class,$datosUsuario);
        $this->assertFalse($datosUsuario->hasDato('DatoNoExistente'));
    }

}