<?php


namespace Tests\integration\ApiPublica;


use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;
use Symfony\Component\Validator\ConstraintViolationListInterface;
use Tests\TestFixture\integration\ApiPublica\AltaSancionV2TestFixture;
use AppBundle\Service\ApiPublica\Acciones\AltaSancionTraficoV2;
use Doctrine\Common\DataFixtures\Executor\ORMExecutor;
use Doctrine\Common\DataFixtures\Loader;
use Doctrine\Common\DataFixtures\Purger\ORMPurger;
use Doctrine\ORM\EntityManager;

/**
 * Class AltaSancionV2Test
 * @package Tests\integration\ApiPublica
 * @group AltaSancionV2
 */
class AltaSancionV2Test extends WebTestCase
{
    /**
     * @var $sut AltaSancionTraficoV2
     */
    static private $sut;

    /**
     * @var $emGeos2 EntityManager
     */
    static private $emGeos2;

    /**
     * @var $emGeos2 EntityManager
     */
    static private $emGb4;

    /**
     * @var $loader Loader
     */
    static private $loaderGeos2;

    /**
     * @var $loader Loader
     */
    static private $loaderGb4;

    /**
     * @var $purger ORMPurger
     */
    static private $purger;

    /**
     * @var $purger2 ORMPurger
     */
    static private $purger2;

    /**
     * @var $executor ORMExecutor
     */
    static private $executorGeos2;

    /**
     * @var $executor ORMExecutor
     */
    static private $executorGb4;


    public static function setUpBeforeClass()
    {
        self::bootKernel();
        self::$sut = self::$kernel->getContainer()->get('apipublica.altasanciontraficor2');
        self::$emGeos2 = self::$kernel->getContainer()->get('doctrine')->getManager('geos2');
        self::$emGb4 = self::$kernel->getContainer()->get('doctrine')->getManager('gb4');
        self::$purger = new ORMPurger();
        self::$purger2 = new ORMPurger();
        self::$executorGeos2 = new ORMExecutor(self::$emGeos2,self::$purger);
        self::$executorGb4 = new ORMExecutor(self::$emGb4,self::$purger2);
        self::$executorGeos2->purge();
        self::$executorGb4->purge();
        self::$loaderGeos2 = new Loader();
        self::$loaderGb4 = new Loader();

        $fixture = new AltaSancionV2TestFixture();
        $fixture->setContainer(self::$kernel->getContainer());

        self::$loaderGb4->addFixture($fixture);
        self::$executorGb4->execute(self::$loaderGb4->getFixtures());

        parent::setUpBeforeClass();
    }

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testValidaDatosEntradaValidacionOk() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTestSinTitular',
            'Matricula' => '2233PRU',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $validacion = $sut->validaDatosentrada($datosEntrada);
        $this->assertInstanceOf(ConstraintViolationListInterface::class, $validacion);
        $this->assertCount(0,$validacion);
    }

    public function testValidaDatosEntradaValidacionFaltaMatricula() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTestSinTitular',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $validacion = $sut->validaDatosentrada($datosEntrada);
        $this->assertInstanceOf(ConstraintViolationListInterface::class, $validacion);
        $this->assertCount(1,$validacion);
    }

    public function testValidaDatosEntradaValidacionFaltaFecha() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTestSinTitular',
            'Matricula' => '2233PRU',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $validacion = $sut->validaDatosentrada($datosEntrada);
        $this->assertInstanceOf(ConstraintViolationListInterface::class, $validacion);
        $this->assertCount(1,$validacion);
    }

    public function testValidaDatosEntradaValidacionFaltaDocumento() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTestSinTitular',
            'Matricula' => '2233PRU',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
        );

        $sut = static::$sut;
        $validacion = $sut->validaDatosentrada($datosEntrada);
        $this->assertInstanceOf(ConstraintViolationListInterface::class, $validacion);
        $this->assertCount(1,$validacion);
    }

    public function testValidaDatosEntradaValidacionEmailInvalido() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTestSinTitular',
            'Matricula' => '2233PRU',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Email' => 'tuputo',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $validacion = $sut->validaDatosentrada($datosEntrada);
        $this->assertInstanceOf(ConstraintViolationListInterface::class, $validacion);
        $this->assertCount(1,$validacion);
    }



    public function testAltaSancionV2NoTitularAsignadoAUsuario() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTestSinTitular',
            'Matricula' => '2233PRU',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $this->expectExceptionMessage('Usuario sin titular enlazado.');
        $sut->procesaLlamada($datosEntrada);
    }

    public function testAltaSancionV2NoUsuarioMtmAsignadoAUsuario() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTestSinUsuarioMtm',
            'Matricula' => '2233PRU',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $this->expectExceptionMessage('Usuario sin MTM enlazado.');
        $sut->procesaLlamada($datosEntrada);
    }

    public function testAltaSancionV2Ok() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTest',
            'Matricula' => '2233PRU',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $resultado = $sut->procesaLlamada($datosEntrada);
        $this->assertArrayHasKey('idexpediente', $resultado);
    }

    public function testVehiculoInexistente() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTest',
            'Matricula' => '2222PRU',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $this->expectExceptionMessage('[Matricula]: => Vehículo no encontrado.');
        $sut->procesaLlamada($datosEntrada);
    }

    public function testSinHistoricoVehiculo() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTest',
            'Matricula' => '2222STI',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $this->expectExceptionMessage('[Matricula]: => Vehículo no encontrado.');
        $sut->procesaLlamada($datosEntrada);
    }

    public function testUsuarioGB4Erroneo() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTestUsuarioGB4Erroneo',
            'Matricula' => '2233PRU',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $this->expectExceptionMessage('[Usuario]: => Titular asociado erroneo.');
        $sut->procesaLlamada($datosEntrada);
    }

    public function testUsuarioMtmErroneo() {
        $datosEntrada = array(
            'Usuario' => 'usuarioTestUsuarioMtmErroneo',
            'Matricula' => '2233PRU',
            'Fecha_Notificacion' => '2018-02-12T12:30:00',
            'Contenido_Documento' => 'lalalalalalHDP'
        );

        $sut = static::$sut;
        $this->expectExceptionMessage('[Usuario]: => UsuarioMTM asociado erroneo.');
        $sut->procesaLlamada($datosEntrada);
    }

}